<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AkvAdyLCqOuG4vZJv1OK">
    <mxGraphModel dx="1014" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-9" value="大模型客户识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="31" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-10" target="ZrnkW4LCEJh6WAJK0QcF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-10" value="新客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-11" target="ZrnkW4LCEJh6WAJK0QcF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-11" value="存量" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-13" target="ZrnkW4LCEJh6WAJK0QcF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-13" value="需求分析&lt;div&gt;小二/二线/AI二线&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="141" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-15" value="需求挖掘" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="421" y="101" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-16" target="ZrnkW4LCEJh6WAJK0QcF-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-16" value="日调用量是否过亿" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="263" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-21" value="需求分析" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="115" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-26" target="ZrnkW4LCEJh6WAJK0QcF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-26" value="测试管理表" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-29" target="ZrnkW4LCEJh6WAJK0QcF-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-29" value="拉AI专项群" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-31" value="是否测试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="381" y="221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-31" target="ZrnkW4LCEJh6WAJK0QcF-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="271" as="sourcePoint" />
            <mxPoint x="390" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="261" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-37" value="测试跟进" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="300" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-46" target="ZrnkW4LCEJh6WAJK0QcF-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-46" value="定期回访" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="459" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-48" target="ZrnkW4LCEJh6WAJK0QcF-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrnkW4LCEJh6WAJK0QcF-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-48" value="是否有卡点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="500" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-51" value="卡点上报&lt;div&gt;KA/SA/PDSA协同&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-53" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-55" value="商务风险/折扣上升" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="560" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-56" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-57" value="项目转化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="580" width="115" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-59" value="TL/KA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="560" width="109" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
