<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AkvAdyLCqOuG4vZJv1OK">
    <mxGraphModel dx="1014" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-1" value="需求沟通&lt;div&gt;小二/二线/AI二线&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.449;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="20" as="sourcePoint" />
            <mxPoint x="373.8800000000001" y="76.51999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrnkW4LCEJh6WAJK0QcF-3" value="线索发现" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
