<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XBA27xaHUBBgZWH3_fv8">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6tIJXx5BnVOrUlo9fjN-1" target="A6tIJXx5BnVOrUlo9fjN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-1" value="用户进线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6tIJXx5BnVOrUlo9fjN-2" target="A6tIJXx5BnVOrUlo9fjN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-2" value="文字与AI交互" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-4" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-6" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
