<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sLRm6Z8nIJQ2fA-Tf6kD">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HyHnRe8DZXLFqfjX-r_m-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-1" value="AED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-2" value="PLC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-3" value="麦克风/扬声器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="625" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-4" value="广告" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-6" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyHnRe8DZXLFqfjX-r_m-7" value="ECS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
