<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XBA27xaHUBBgZWH3_fv8">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6tIJXx5BnVOrUlo9fjN-7" target="A6tIJXx5BnVOrUlo9fjN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-7" value="用户电话进线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6tIJXx5BnVOrUlo9fjN-8" target="A6tIJXx5BnVOrUlo9fjN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-8" value="AI语音承接回复用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-10" value="电话沟通" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-11" value="转人工" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6tIJXx5BnVOrUlo9fjN-13" target="A6tIJXx5BnVOrUlo9fjN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-13" value="用户文字进线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A6tIJXx5BnVOrUlo9fjN-14" value="AI与客户在H5页面交互（非企业微信直接对话，通过按钮跳转页面沟通）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
