<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_8WeI5w3ZC97MfmSXX8x">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-1" target="MYy_XiHV7Q2FSjQSHxFa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-1" target="MYy_XiHV7Q2FSjQSHxFa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-1" value="是否企业认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-2" target="MYy_XiHV7Q2FSjQSHxFa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="618" y="170" />
              <mxPoint x="618" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-2" value="是否测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-4" value="商务引导客户企业认证" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="203" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-6" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-7" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-8" target="MYy_XiHV7Q2FSjQSHxFa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-8" target="MYy_XiHV7Q2FSjQSHxFa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-8" value="拉AI测试群&lt;div&gt;上测试管理表&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-10" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="458" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-13" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="558" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-14" target="MYy_XiHV7Q2FSjQSHxFa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-14" target="MYy_XiHV7Q2FSjQSHxFa-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-14" value="测试是否有卡点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-18" value="小二每日跟进回访" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="203" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-4" target="MYy_XiHV7Q2FSjQSHxFa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-24" target="MYy_XiHV7Q2FSjQSHxFa-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-24" value="测试完成，商务阶段" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-26" target="MYy_XiHV7Q2FSjQSHxFa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-26" value="卡点上报TL" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-28" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-31" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="458" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="MYy_XiHV7Q2FSjQSHxFa-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-32" value="商务是否有风险" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-38" target="MYy_XiHV7Q2FSjQSHxFa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-38" value="卡点解决&lt;div&gt;SA/PDSA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-41" value="&lt;div&gt;PPL上升&lt;/div&gt;TL/区域经理/驻场" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
