<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pLR0GfTww26Pf7zyXn79">
    <mxGraphModel dx="1841" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xo47bYwLQgkPzIMDx-2S-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xo47bYwLQgkPzIMDx-2S-1" target="xo47bYwLQgkPzIMDx-2S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-1" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xo47bYwLQgkPzIMDx-2S-2" target="xo47bYwLQgkPzIMDx-2S-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xo47bYwLQgkPzIMDx-2S-2" target="xo47bYwLQgkPzIMDx-2S-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-2" value="DNS解析&lt;div&gt;全球（不含中国内地）&lt;/div&gt;&lt;div&gt;仅中国内地&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xo47bYwLQgkPzIMDx-2S-4" target="xo47bYwLQgkPzIMDx-2S-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-4" value="全球" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xo47bYwLQgkPzIMDx-2S-6" target="xo47bYwLQgkPzIMDx-2S-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-6" value="内地&lt;div&gt;ECS部署Wordpress&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-8" value="RDS" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xo47bYwLQgkPzIMDx-2S-10" value="AEM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="J71Y6mqD4X6HrOCDzNpn-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-4" target="J71Y6mqD4X6HrOCDzNpn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-4" target="J71Y6mqD4X6HrOCDzNpn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-4" value="DNS解析&lt;div&gt;全球（不含中国内地）&lt;/div&gt;&lt;div&gt;仅中国内地&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-6" target="J71Y6mqD4X6HrOCDzNpn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-6" value="全球" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-8" value="内地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-9" value="RDS" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-10" target="J71Y6mqD4X6HrOCDzNpn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-10" value="AEM&lt;div&gt;RDS&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-11" value="before" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-12" value="New" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="J71Y6mqD4X6HrOCDzNpn-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-18" value="CDN/GA加速" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-19" value="API" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="767" y="585" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-20" value="&lt;article class=&quot;4ever-article&quot;&gt;&lt;span data-type=&quot;text&quot;&gt;servlet&lt;/span&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-21" target="J71Y6mqD4X6HrOCDzNpn-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="710" />
              <mxPoint x="550" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-21" value="FC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-24" value="失败返回500错误重试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="574" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J71Y6mqD4X6HrOCDzNpn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J71Y6mqD4X6HrOCDzNpn-20" target="J71Y6mqD4X6HrOCDzNpn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
