<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rflyB9RZytqU1aHbBh0w">
    <mxGraphModel dx="1014" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N2Wwejz9aTlwV0UzX8lw-1" target="N2Wwejz9aTlwV0UzX8lw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-1" value="flinyunk.cn" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="N2Wwejz9aTlwV0UzX8lw-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="354" y="40" as="sourcePoint" />
            <mxPoint x="380" y="40" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N2Wwejz9aTlwV0UzX8lw-3" target="N2Wwejz9aTlwV0UzX8lw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-3" value="ECS&lt;div&gt;index.html&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-5" value="OSS_Bucket" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N2Wwejz9aTlwV0UzX8lw-7" target="N2Wwejz9aTlwV0UzX8lw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N2Wwejz9aTlwV0UzX8lw-7" target="N2Wwejz9aTlwV0UzX8lw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-7" value="CDN" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2Wwejz9aTlwV0UzX8lw-9" value="image.flinyunk.cn" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
