<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UhES5Yg-9WnPqEsj76mJ">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dWb_Of2KkzRf0tpT7Hd8-2" target="dWb_Of2KkzRf0tpT7Hd8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-2" value="用户侧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-3" value="公司" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dWb_Of2KkzRf0tpT7Hd8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-4" value="APP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="55" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-6" value="打开" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dWb_Of2KkzRf0tpT7Hd8-8" value="点击“开始部署openclaw”" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
