<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="з¬¬ 1 йЎө" id="F3nzKySoL8hTC43OUC_G">
    <mxGraphModel dx="1014" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJO31VB2WyrlWW6BDH8U-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="350" height="460" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-2" value="йҳҝйҮҢдә‘еҹәзЎҖи®ҫж–Ҫ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="125" width="350" height="460" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-5" value="з”ЁжҲ·жң¬ең°" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;strokeColor=#666666;fillColor=#f5f5f5;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-6" target="NJO31VB2WyrlWW6BDH8U-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="230" />
              <mxPoint x="430" y="230" />
              <mxPoint x="430" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-6" value="з« йұјжөҸи§ҲеҷЁе®ўжҲ·з«Ҝ/з”ЁжҲ·еҲ—иЎЁ/дёҖй”®еҗҜеҠЁ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="170" width="205" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-8" target="NJO31VB2WyrlWW6BDH8U-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-8" value="иҪ»йҮҸжңҚеҠЎеҷЁAPI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-11" target="NJO31VB2WyrlWW6BDH8U-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-11" value="Createinstances" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-13" target="NJO31VB2WyrlWW6BDH8U-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-13" value="йў„иЈ…image" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="310" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-15" target="NJO31VB2WyrlWW6BDH8U-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-15" target="NJO31VB2WyrlWW6BDH8U-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-15" value="еҗҜеҠЁVMпјҢиҝ”еӣһInstanceIds" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-17" value="ListInstanceStatus" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-20" target="NJO31VB2WyrlWW6BDH8U-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-20" value="Chromiumж”№йҖ &lt;div&gt;JSжёІжҹ“&lt;/div&gt;&lt;div&gt;еұҸе№•жҚ•иҺ·/и§Ҷйў‘зј–з Ғ&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-22" value="VM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="175" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-23" value="з§ҒжңүйҖҡдҝЎеҚҸи®®" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NJO31VB2WyrlWW6BDH8U-26" target="NJO31VB2WyrlWW6BDH8U-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-26" value="й”®зӣҳ/еұҸе№•/йј ж Ү/еүӘиҙҙжқҝ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-28" value="и§Јз ҒиҺ·еҸ–з”»йқў" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-31" value="еҸ‘йҖҒж“ҚдҪңжҢҮд»Ө" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJO31VB2WyrlWW6BDH8U-32" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
