<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_8WeI5w3ZC97MfmSXX8x">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-1" target="MYy_XiHV7Q2FSjQSHxFa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-1" target="MYy_XiHV7Q2FSjQSHxFa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-1" value="是否企业认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-2" target="MYy_XiHV7Q2FSjQSHxFa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-2" target="MYy_XiHV7Q2FSjQSHxFa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-2" value="是否测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-4" value="商务引导客户企业认证" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-6" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-7" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-8" target="MYy_XiHV7Q2FSjQSHxFa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MYy_XiHV7Q2FSjQSHxFa-8" target="MYy_XiHV7Q2FSjQSHxFa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-8" value="拉AI测试群" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-10" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-11" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-13" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-14" value="测试是否有卡点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MYy_XiHV7Q2FSjQSHxFa-16" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
