<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sLRm6Z8nIJQ2fA-Tf6kD">
    <mxGraphModel dx="1514" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-1" target="FhDIwgAOU5XZy0tBuRi9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="31" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-3" target="FhDIwgAOU5XZy0tBuRi9-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="440" />
              <mxPoint x="511" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-3" value="服务器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="341" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-5" value="Web1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-7" value="选择时间段投放视频" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-8" value="定时任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-9" value="Web2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-11" value="Web3" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-16" target="FhDIwgAOU5XZy0tBuRi9-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="390" />
              <mxPoint x="251" y="500" />
              <mxPoint x="91" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-16" target="FhDIwgAOU5XZy0tBuRi9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-16" target="FhDIwgAOU5XZy0tBuRi9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-16" value="是否有空档期？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-22" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-23" value="更换时间" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="141" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-27" value="上传视频" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="261" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-28" target="FhDIwgAOU5XZy0tBuRi9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-28" target="FhDIwgAOU5XZy0tBuRi9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-28" value="OSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-31" value="接收回调，上传成功，预约成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="161" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-42" value="到点触发播放&lt;div&gt;从OSS获取播放URL&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="461" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-47" target="FhDIwgAOU5XZy0tBuRi9-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-47" target="FhDIwgAOU5XZy0tBuRi9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhDIwgAOU5XZy0tBuRi9-47" target="FhDIwgAOU5XZy0tBuRi9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhDIwgAOU5XZy0tBuRi9-47" value="根据定时任务判断Web端编码，下发地址，播放视频" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
